.search-results {
    .search-snippet-info {
      font-size: 85%;
      font-style: italic;
      padding: @padding-base-vertical @padding-base-horizontal;
      background-color: @state-warning-bg;
      .url a { color: @brand-darkgreen}
    }
    h3 a {
      color: @brand-lightblue;
    }
}